<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		书签 | 
	 
	第一页
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "yeyu01.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/valine/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85de8be8966daba339db7628108ffb31";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">第一页</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>



	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	
	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	
		<li class="menu-item">
			<a href="https://aall.top/web/" class="menu-item-link" target="_blank">
				第二页
			</a>
		</li>



		<li class="menu-item">
			<a href="https://github.com/yeyu01" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 HEXO 笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/05/01%20HEXO%20%E7%AC%94%E8%AE%B0/01%20%E4%B8%BB%E9%A2%98%E7%94%9F%E6%88%90/">
										01 主题生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/23/01%20HEXO%20%E7%AC%94%E8%AE%B0/02%20hexo%E5%9B%BE%E6%A0%87%E4%B8%8D%E6%98%BE%E7%A4%BA/">
										02 hexo图标不显示
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/11/01%20HEXO%20%E7%AC%94%E8%AE%B0/03valine%E8%AF%84%E8%AE%BA/">
										03valine评论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/10/01%20HEXO%20%E7%AC%94%E8%AE%B0/04%E7%9B%B8%E5%AF%B9%E5%9C%B0%E5%9D%80%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA/">
										04相对地址图片不显示
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/07/02%E4%B9%A6%E7%AD%BE/">
										02书签
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 古诗文
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/10/03%20%E5%8F%A4%E8%AF%97%E6%96%87/%E9%81%93%E4%BB%8E%E4%B8%8A%E4%BA%BA/">
										道从上人
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	02书签
</h1>
<div class="article-meta">
	
	<span>yeyu01</span>
	<span>2021-10-07 14:03:37</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/书签/">书签</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p><a target="_blank" rel="noopener" href="https://xydh.fun/001999">炫猿导航书签</a>  </p>
<p><a target="_blank" rel="noopener" href="https://wetv.vip/zh-cn">腾讯视频海外版</a>  </p>
<p>| header1 | header2 |    </p>
<p><a href="%E5%A4%A7%E5%AD%A6%E8%B5%84%E6%BA%90%E7%BD%91">大学资源网</a>|<a target="_blank" rel="noopener" href="http://www.fx361.com/">过期杂志</a><br>| 全国图书馆联盟 | <a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net/">http://www.ucdrs.superlib.net/</a> | 全国图书馆参考咨询联盟 | | 超星网 | <a target="_blank" rel="noopener" href="http://www.chaoxing.com/">http://www.chaoxing.com/</a> | 超星网 | | iData | <a target="_blank" rel="noopener" href="https://www.cn-ki.net/">https://www.cn-ki.net/</a> | iData知识搜索 | | 贵州数字图书馆 | <a target="_blank" rel="noopener" href="http://www.gzlib.org/">http://www.gzlib.org/</a> | 贵州数字图书馆 | | 360图书馆 | <a target="_blank" rel="noopener" href="http://www.360doc.com/index.html">http://www.360doc.com/index.html</a> | 360doc个人图书馆 | | 南瓜学习网 | <a target="_blank" rel="noopener" href="http://www.588230.com/#music">http://www.588230.com/#music</a> | 你用你知道 | | 百度文库转换 | <a target="_blank" rel="noopener" href="http://www.html22.com/zh/">http://www.html22.com/zh/</a> | 免费文库在线转换下载 | | 千文库 | <a target="_blank" rel="noopener" href="http://a.1000wk.com/">http://a.1000wk.com/</a> | 一天免费三篇原格式文稿 | | 嚓哩文库 | <a target="_blank" rel="noopener" href="https://www.wocali.com/">https://www.wocali.com/</a> | 有所思、有所得 | | 皮皮虾学习网 | <a target="_blank" rel="noopener" href="http://www.wenkuwenku.com/">http://www.wenkuwenku.com/</a> | 自助下载系统 | | 百度文库下载 | <a target="_blank" rel="noopener" href="http://www.ebuymed.cn/">http://www.ebuymed.cn/</a> | 仅支持下载卷 | | 我要下论文 | <a target="_blank" rel="noopener" href="http://www.51xialunwen.com/">http://www.51xialunwen.com/</a> | 文献下载 | | 广西壮族自治区图书馆 | <a target="_blank" rel="noopener" href="http://www.gxlib.org.cn/">http://www.gxlib.org.cn/</a> | 各种平台文献 | | 浙江图书馆 | <a target="_blank" rel="noopener" href="https://www.zjlib.cn/">https://www.zjlib.cn/</a> | 可用的文献查找下载图书錧 | | PaperYY | <a target="_blank" rel="noopener" href="https://www.paperyy.com/">https://www.paperyy.com/</a> | 免费查重软件 | | paperok | <a target="_blank" rel="noopener" href="https://www.paperok.com/">https://www.paperok.com/</a> | 免费论文查重 | | 大学资源网 | <a target="_blank" rel="noopener" href="http://www.dxzy163.com/">http://www.dxzy163.com/</a> | 在线教育 | | 中国大学MOOC | <a target="_blank" rel="noopener" href="https://www.icourse163.org/search.htm?search=geogebra#/">https://www.icourse163.org/search.htm?search=geogebra#/</a> | 中国大学MOOC（慕课） | | 南瓜文档 | <a target="_blank" rel="noopener" href="http://bdwk.588230.com/">http://bdwk.588230.com/</a> | 南瓜文档抓取导出工具 | | 北斗文档工具 | <a target="_blank" rel="noopener" href="http://www.bdwenku.com/">http://www.bdwenku.com/</a> | 北斗文档工具 | | 乐论文图书馆 | <a target="_blank" rel="noopener" href="http://www.lelunwen.com/e/action/ListInfo/?classid=17">http://www.lelunwen.com/e/action/ListInfo/?classid=17</a> | 简约纯净的文献下载网站！时长会员制 | | 论文降重 | <a target="_blank" rel="noopener" href="http://ezpaper.cn/">http://ezpaper.cn/</a> | Ezpapert免费论文降重 | | 中国国家图书馆 | <a target="_blank" rel="noopener" href="http://find.nlc.cn/">http://find.nlc.cn/</a> | 居然可以下载word版 | | 国家文献中心 | <a target="_blank" rel="noopener" href="http://www.ncpssd.org/index.aspx">http://www.ncpssd.org/index.aspx</a> | 国家哲学社会科学文献中心 | | 百度文库下载 | <a target="_blank" rel="noopener" href="https://bbs.leyuz.net/wenku">https://bbs.leyuz.net/wenku</a> | 百度文库免费下载 | | PaperFree | <a target="_blank" rel="noopener" href="https://www.paperfree.cn/">https://www.paperfree.cn/</a> | 注册关注即可免费论文查重 | | oeasy | <a target="_blank" rel="noopener" href="http://oeasy.org/">http://oeasy.org/</a> | 一个用心的学习网站，还可以下软件 | | 我要自学网 | <a target="_blank" rel="noopener" href="https://www.51zxw.net/">https://www.51zxw.net/</a> | 学习网站，还可以下软件 | | 爱文库 | <a target="_blank" rel="noopener" href="http://www.258wk.com/">http://www.258wk.com/</a> | 某度文库原文档下载 | | 谷歌学术镜像 | <a target="_blank" rel="noopener" href="https://ac.scmor.com/">https://ac.scmor.com/</a> | Google学术搜索 | | GYCC | <a target="_blank" rel="noopener" href="https://www.gycc.com/">https://www.gycc.com/</a> | GYCC是个学术搜索引擎 | | GitHub | <a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/">https://github.com.cnpmjs.org/</a> | GitHub是一个受您工作方式启发的开发平台 | | 问题易 | <a target="_blank" rel="noopener" href="https://www.wentiyi.com/">https://www.wentiyi.com/</a> | 便捷的考试问答库 | | 53BK报刊网 | <a target="_blank" rel="noopener" href="http://www.53bk.com/baokan/">http://www.53bk.com/baokan/</a> | 电子报大全和期刊杂志电子版在阅读 | | 18文库 | <a target="_blank" rel="noopener" href="http://www.18wk.com/1234866.aspx">http://www.18wk.com/1234866.aspx</a> | 文库下载器下载文档 | | 书签地球 | <a target="_blank" rel="noopener" href="https://www.bookmarkearth.com/">https://www.bookmarkearth.com/</a> | 分享的各类书签，可查找各类资源 | | 论文查重 | <a target="_blank" rel="noopener" href="https://www.paperccb.com/">https://www.paperccb.com/</a> | 每天一篇免费论文查重 | | 知网维普万方下载 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O_1mDJzaMNaFGfzWwpfIJA">https://mp.weixin.qq.com/s/O_1mDJzaMNaFGfzWwpfIJA</a> | 知网、维普、万方等学术论文免费下载方法 | | 免费论文下载中心 | <a target="_blank" rel="noopener" href="http://www.hi138.com/">http://www.hi138.com/</a> | 全国论文数据库 | | 科研助手 | <a target="_blank" rel="noopener" href="http://assistant.sstir.cn/">http://assistant.sstir.cn/</a> | 上海科技创新资源数据中心 | | 部落窝教育 | <a target="_blank" rel="noopener" href="http://www.itblw.com/graphic/list-9b498bdd781d7e827c896bf2a5af74fb.html">http://www.itblw.com/graphic/list-9b498bdd781d7e827c896bf2a5af74fb.html</a> | 值得推荐的教程网站！！！ | | 科研之友 | <a target="_blank" rel="noopener" href="http://www.scholarmate.com/">http://www.scholarmate.com</a> | 科研之友 | | 巴法 | <a target="_blank" rel="noopener" href="https://gaoxx.com/">https://gaoxx.com/</a> | 度文库源文件下载 | | 野猫VIP | <a target="_blank" rel="noopener" href="http://yemao.vip/home/login">http://yemao.vip/home/login</a> | 领先的VIP共享 | | 知行网 | <a target="_blank" rel="noopener" href="http://www.zhixing123.cn/office/">http://www.zhixing123.cn/office/</a> | 非常 好的教程网站 | | 国家哲学社科期刊 | <a target="_blank" rel="noopener" href="http://www.nssd.cn/">http://www.nssd.cn/</a> | 国家哲学社会科学学术期刊 | | DALIB期刊 | <a target="_blank" rel="noopener" href="https://www.oalib.com/">https://www.oalib.com/</a> | 免费的学术期刊下载 | | 点点文档搜索 | <a target="_blank" rel="noopener" href="https://www.torrent.org.cn/bd">https://www.torrent.org.cn/bd</a> | 点点文档搜索，文档搜索工具。专注于文档搜索 | | 科学文库 | <a target="_blank" rel="noopener" href="https://book.sciencereading.cn/shop/main/Login/shopFrame.do">https://book.sciencereading.cn/shop/main/Login/shopFrame.do</a> | 大量图书 | | 库问搜索 | <a target="_blank" rel="noopener" href="http://www.koovin.com/">http://www.koovin.com/</a> | 千万级文献免费下载，值得你收藏！ | |</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/10/01%20HEXO%20%E7%AC%94%E8%AE%B0/04%E7%9B%B8%E5%AF%B9%E5%9C%B0%E5%9D%80%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  01 HEXO 笔记
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/10/05/01%20HEXO%20%E7%AC%94%E8%AE%B0/01%20%E4%B8%BB%E9%A2%98%E7%94%9F%E6%88%90/">
                01 HEXO 笔记
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'PBSMqjtMoUSh6iwnFs228edH-MdYXbMMI',
			appKey: 'julhFD2MXtgorvhvFJf8FJBs',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false,
			serverURLs: 'https://pbsmqjtm.api.lncldglobal.com' 
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">yeyu01</a> 
	
	
	<br>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	Theme by <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">tree</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>